{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Qt Debug",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/appwikipedia_qt",
            "cwd": "${workspaceFolder}",
            "args": [
                "-qmljsdebugger=host:localhost,port:13150,block,services:DebugMessages,QmlDebugger,V8Debugger"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        },
        {
            "name": "Run tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build tests"
        },
        {
            "name": "Debug no qml",
            "preLaunchTask": "CMake: Configure (Debug)",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/appwikipedia_qt",
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "QML Debug: Attach",
            "type": "qml",
            "request": "attach",
            "host": "localhost",
            "port": "13150",
            "internalConsoleOptions": "neverOpen",
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1,
                "reveal": "never"
            }
        }
    ],
    "compounds": [
        {
            "name": "Qt Debug + QML Debug",
            "preLaunchTask": "CMake: QML debug Build",
            "configurations": [
                "Qt Debug",
                "QML Debug: Attach"
            ],
            "stopAll": true
        }
    ]
}